# Configuração do WhatsApp
GROUP_ID=5511999999999-1234567890@g.us

# Configuração da API
PORT=3000
API_TOKEN=seu_token_secreto_aqui

# Configuração do Puppeteer
HEADLESS=true
PUPPETEER_EXEC=

# Personalização do Bot
COMPANY_NAME=Voetur
ASSISTANT_DISPLAY_NAME=VOETUR ASSISTENTE
MENU_COMMAND=!menu
CONTACT_NAME=Voetur Assistente

# Configuração de Arquivos
FIRST_MESSAGES_PATH=./firstMessages.json

# Ambiente (development ou production)
NODE_ENV=development
