# Configuração do Voetur WhatsApp Bot
GROUP_ID=120363387001028551@g.us

# Configuração da API
PORT=3000
API_TOKEN=voetur_zabbix_2024_secure

# Configuração do Puppeteer
HEADLESS=true
NODE_ENV=development

# Personalização do Bot
COMPANY_NAME=Voetur
ASSISTANT_DISPLAY_NAME=VOETUR ASSISTENTE
MENU_COMMAND=!menu
CONTACT_NAME=Voetur Assistente

# Configuração de Arquivos
FIRST_MESSAGES_PATH=./firstMessages.json
